absl-py==1.3.0
anyio==3.6.2
astor==0.8.1
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
cycler==0.11.0
flatbuffers==22.10.26
fonttools==4.38.0
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
importlib-metadata==5.0.0
joblib==1.2.0
keras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.1.1.26
opt-einsum==3.3.0
packaging==21.3
Pillow==9.3.0
polygon==1.1.0
protobuf==3.19.0
pyasn1
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.4.1
Shapely==1.8.5.post1
six==1.12.0
sniffio==1.3.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.10.0
