<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConeWindow</class>
 <widget class="QMainWindow" name="ConeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="opcao1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>841</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;3. Calibração dos cones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pg1_prox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>390</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Próximo -&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pg1_voltar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>390</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;- Voltar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_cone4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>330</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 25px;
	background-color: rgb(255,165,0);
	color: rgb(0,0,0);
}

QPushButton:hover {
    background: rgb(252, 183, 115);
}
</string>
    </property>
    <property name="text">
     <string>Cone 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_cone3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 25px;
	background-color: rgb(255,165,0);
	color: rgb(0,0,0);
}

QPushButton:hover {
    background: rgb(252, 183, 115);
}
</string>
    </property>
    <property name="text">
     <string>Cone 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_cone2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 25px;
	background-color: rgb(255,165,0);
	color: rgb(0,0,0);
}

QPushButton:hover {
    background: rgb(252, 183, 115);
}
</string>
    </property>
    <property name="text">
     <string>Cone 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_cone1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 25px;
	background-color: rgb(255,165,0);
	color: rgb(0,0,0);
}

QPushButton:hover {
    background: rgb(252, 183, 115);
}
</string>
    </property>
    <property name="text">
     <string>Cone 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>551</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../campo_futebol_menor.png</pixmap>
    </property>
   </widget>
   <zorder>opcao1</zorder>
   <zorder>pg1_prox</zorder>
   <zorder>pg1_voltar</zorder>
   <zorder>label</zorder>
   <zorder>bt_cone2</zorder>
   <zorder>bt_cone1</zorder>
   <zorder>bt_cone4</zorder>
   <zorder>bt_cone3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
